<?xml version="1.0"?>
<!--
    This file is part of ALPHA AUV project.

    Author: Emir Cem Gezer
    Email: emircem@uri.edu;emircem.gezer@gmail.com
    Year: 2022

    Copyright (C) 2022 Smart Ocean Systems Laboratory
-->
<scenario xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:arg name="robot_name" default="changeme"/>
    <xacro:include filename="$(find world_of_stonefish)/world/light_beacon_realsize.scn.xacro"/>

    <xacro:include filename="$(find world_of_stonefish)/vehicles/$(arg robot_name).scn.xacro"/>

    <xacro:bluerov2 robot_name="$(arg robot_name)" xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>

    <environment>
        <ned latitude="41" longitude="-71"/>
        <ocean>
            <water density="1031.0" jerlov="0.2"/>
            <particles enabled="true"/>
            <current type="uniform">
                <velocity xyz="0.0 0.0 0.0"/>
            </current>

        </ocean>
        <atmosphere>
            <sun azimuth="50.0" elevation="20.0"/>
        </atmosphere>
    </environment>

    <static name="tank" type="model">
        <physical>
            <mesh filename="objects/tank_realsize.obj" scale="1.0" convex="false"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </physical>
        <visual>
            <mesh filename="objects/tank_realsize.obj" scale="1.0"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </visual>
        <material name="Rock"/>
        <look name="Gray"/>
        <world_transform xyz="0.0 0.0 3.8" rpy="3.1415926 0.0 0.0"/>
    </static>


</scenario>